# java-cas-client-test

./: .gitignore  README.md  java-cas-client.properties.sample  pom.xml  test-client.xml.sample
src/main/docker/: Dockerfile
src/main/docker/files/: jetty-ssl.xml
src/main/java/edu/vt/middleware/cas/: SSLInitializer.java  ShibFlavoredSaml11TicketValidationFilter.java
src/main/resources/: logback.xml
src/main/webapp/: basic.css  index.jsp  vt.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/jsp/include/: assertion.jsp  bottom.jsp  top.jsp
src/main/webapp/gateway/: index.jsp
src/main/webapp/proxied/: index.jsp
src/main/webapp/renew/: index.jsp
src/main/webapp/secure/: index.jsp  proxy.jsp
